# RedBlackGraph package build configuration

# Install Python source files
python_sources = [
  '__init__.py',
]

# _version.py is generated by setuptools_scm and installed automatically
# Check if it exists and add it to sources
version_file = '_version.py'
if fs.exists(version_file)
  python_sources += [version_file]
endif

# __config__.py is optionally generated during build
# Check if it exists and add it to sources
config_file = '__config__.py'
if fs.exists(config_file)
  python_sources += [config_file]
endif

py.install_sources(
  python_sources,
  subdir: 'redblackgraph'
)

# Build subpackages
subdir('core')
subdir('sparse')
subdir('types')
subdir('util')
subdir('reference')
