#include <Python.h>
#include <stdlib.h>

#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
#include <numpy/npy_3kcompat.h>
#include <numpy/arrayscalars.h>

#include "rbg_math.h"

/**begin repeat
 * #name      = byte,          ubyte,         short,          ushort,         int,          uint,         long,          ulong,         longlong,          ulonglong#
 * #type      = npy_byte,      npy_ubyte,     npy_short,      npy_ushort,     npy_int,      npy_uint,     npy_long,      npy_ulong,     npy_longlong,      npy_ulonglong#
 # #utype     = npy_ubyte,     npy_ubyte,     npy_ushort,     npy_ushort,     npy_uint,     npy_uint,     npy_ulong,     npy_ulong,     npy_ulonglong,     npy_ulonglong#
 * #maxval    = NPY_MAX_UBYTE, NPY_MAX_UBYTE, NPY_MAX_USHORT, NPY_MAX_USHORT, NPY_MAX_UINT, NPY_MAX_UINT, NPY_MAX_ULONG, NPY_MAX_ULONG, NPY_MAX_ULONGLONG, NPY_MAX_ULONGLONG#
 * #type_num  = NPY_BYTE,      NPY_UBYTE,     NPY_SHORT,      NPY_USHORT,     NPY_INT,      NPY_UINT,     NPY_LONG,      NPY_ULONG,     NPY_LONGLONG,      NPY_ULONGLONG#
 * #stype_num = NPY_BYTE,      NPY_BYTE,      NPY_SHORT,      NPY_SHORT,      NPY_INT,      NPY_INT,      NPY_LONG,      NPY_LONG,      NPY_LONGLONG,      NPY_LONGLONG#
 * #temptype  = npy_byte,      npy_ubyte,     npy_short,      npy_ushort,     npy_int,      npy_uint,     npy_long,      npy_ulong,     npy_longlong,      npy_ulonglong#
 */

NPY_NO_EXPORT @type@ @name@_avos_sum(@type@ a, @type@ b)
{
    if (a == 0 || (@utype@)b == @maxval@) return b;
    if (b == 0 || (@utype@)a == @maxval@) return a;
    if (((@utype@)a) < ((@utype@)b)) return a;
    return b;

}

NPY_NO_EXPORT int @name@_MSB(@type@ x)
{
    if (x == @maxval@) return 1;
    int targetlevel = 0;
    while (x >>= 1) {
        targetlevel += 1;
    }
    return targetlevel;
}

NPY_NO_EXPORT int @name@_compute_sign(@type@ x, @type@ y)
{
    int a = x >= 0 && x != @maxval@;
    int b = y >= 0 && y != @maxval@;
    int c = (@utype@)x == @maxval@;
    int d = (@utype@)y == @maxval@;
    if ((!a || !b) && (!c && !d)) return 0;
    if ((!a && !b) || ((!a || !b) && (x == 1 || y ==1))) return -1;
    return 1;
}

NPY_NO_EXPORT @utype@ @name@_avos_product(@type@ lhs, @type@ rhs)
{
    int sign = @name@_compute_sign(lhs, rhs);
    if (sign == -1) return @maxval@;

    @utype@ x = (lhs < 0 || lhs == @maxval@) ? 1 : lhs;
    @utype@ y = (rhs < 0 || rhs == @maxval@) ? 1 : rhs;


    // zero property
    if (x == 0 || y == 0) {
        return 0;
    }

    int bit_position = @name@_MSB(y);
    return ((y & ((@type@)pow(2, bit_position) - 1)) | (x << bit_position));
}

/**end repeat**/
