#if defined __cplusplus
extern "C" {
#endif

/**begin repeat
 * #name   = byte,          ubyte,         short,          ushort,         int,          uint,         long,          ulong,         longlong,          ulonglong#
 * #type   = npy_byte,      npy_ubyte,     npy_short,      npy_ushort,     npy_int,      npy_uint,     npy_long,      npy_ulong,     npy_longlong,      npy_ulonglong#
 * #utype  = npy_ubyte,     npy_ubyte,     npy_ushort,     npy_ushort,     npy_uint,     npy_uint,     npy_ulong,     npy_ulong,     npy_ulonglong,     npy_ulonglong#
 */

@type@ @name@_avos_sum(@type@ a, @type@ b);
short @name@_MSB(@type@ x);
@utype@ @name@_avos_product(@type@ x, @type@ y);

/**end repeat**/

#if defined __cplusplus
};
#endif
